
 MONGO_URI=mongodb://192.168.137.217:27017/mediassist  
# MONGO_URI = mongodb+srv://nivedithabp_db_user:bp2003@cluster0.61ahfso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  
# MONGO_URI=mongodb+srv://nivedithabp_db_user:bp2003@cluster0.61ahfso.mongodb.net/mediassist?retryWrites=true&w=majority  
PORT=5001
